

INSERT INTO `trainingskalender`.`Area` (`id`,`labelling`,`maxNumberOfPeople`) VALUES (1,'Trainingsraum 1',20);
INSERT INTO `trainingskalender`.`Area` (`id`,`labelling`,`maxNumberOfPeople`) VALUES (2,'Trainingsraum 2',20);
INSERT INTO `trainingskalender`.`Area` (`id`,`labelling`,`maxNumberOfPeople`) VALUES (3,'Kursraum 1',20);
INSERT INTO `trainingskalender`.`Area` (`id`,`labelling`,`maxNumberOfPeople`) VALUES (4,'Kursraum 2',20);
INSERT INTO `trainingskalender`.`Area` (`id`,`labelling`,`maxNumberOfPeople`) VALUES (5,'Cardio',10);
INSERT INTO `trainingskalender`.`Area` (`id`,`labelling`,`maxNumberOfPeople`) VALUES (6,'Umkleide 1, Herren',20);
INSERT INTO `trainingskalender`.`Area` (`id`,`labelling`,`maxNumberOfPeople`) VALUES (7,'Umkleide 2, Herren',20);
INSERT INTO `trainingskalender`.`Area` (`id`,`labelling`,`maxNumberOfPeople`) VALUES (8,'Umkleide 1, Damen',20);
INSERT INTO `trainingskalender`.`Area` (`id`,`labelling`,`maxNumberOfPeople`) VALUES (9,'Umkleide 2, Damen',20);


INSERT INTO `trainingskalender`.`Course` (`id`,`labelling`) VALUES (1,'POWERCIRCLE');
INSERT INTO `trainingskalender`.`Course` (`id`,`labelling`) VALUES (2,'RÜCKEN FIT');
INSERT INTO `trainingskalender`.`Course` (`id`,`labelling`) VALUES (3,'SIXPACK EXPRESS');
INSERT INTO `trainingskalender`.`Course` (`id`,`labelling`) VALUES (4,'HOT IRON');
INSERT INTO `trainingskalender`.`Course` (`id`,`labelling`) VALUES (5,'Einzeltraining');

INSERT INTO `trainingskalender`.`Timeslot` (`id`,`startTime`,`endTime`) VALUES (1,'09:00:00','09:45:00');
INSERT INTO `trainingskalender`.`Timeslot` (`id`,`startTime`,`endTime`) VALUES (2,'10:00:00','10:45:00');
INSERT INTO `trainingskalender`.`Timeslot` (`id`,`startTime`,`endTime`) VALUES (3,'11:00:00','11:45:00');
INSERT INTO `trainingskalender`.`Timeslot` (`id`,`startTime`,`endTime`) VALUES (4,'12:00:00','12:45:00');
INSERT INTO `trainingskalender`.`Timeslot` (`id`,`startTime`,`endTime`) VALUES (5,'13:00:00','13:45:00');
INSERT INTO `trainingskalender`.`Timeslot` (`id`,`startTime`,`endTime`) VALUES (6,'14:00:00','14:45:00');
INSERT INTO `trainingskalender`.`Timeslot` (`id`,`startTime`,`endTime`) VALUES (7,'15:00:00','15:45:00');
INSERT INTO `trainingskalender`.`Timeslot` (`id`,`startTime`,`endTime`) VALUES (8,'16:00:00','16:45:00');
INSERT INTO `trainingskalender`.`Timeslot` (`id`,`startTime`,`endTime`) VALUES (9,'17:00:00','17:45:00');
INSERT INTO `trainingskalender`.`Timeslot` (`id`,`startTime`,`endTime`) VALUES (10,'18:00:00','18:45:00');
INSERT INTO `trainingskalender`.`Timeslot` (`id`,`startTime`,`endTime`) VALUES (11,'19:00:00','19:45:00');
INSERT INTO `trainingskalender`.`Timeslot` (`id`,`startTime`,`endTime`) VALUES (12,'20:00:00','20:45:00');

INSERT INTO `trainingskalender`.`Timeslot` (`id`,`startTime`,`endTime`) VALUES (13,'09:30:00','10:15:00');
INSERT INTO `trainingskalender`.`Timeslot` (`id`,`startTime`,`endTime`) VALUES (14,'10:30:00','11:15:00');
INSERT INTO `trainingskalender`.`Timeslot` (`id`,`startTime`,`endTime`) VALUES (15,'11:30:00','12:15:00');
INSERT INTO `trainingskalender`.`Timeslot` (`id`,`startTime`,`endTime`) VALUES (16,'12:30:00','13:15:00 ');
INSERT INTO `trainingskalender`.`Timeslot` (`id`,`startTime`,`endTime`) VALUES (17,'13:30:00','14:15:00');
INSERT INTO `trainingskalender`.`Timeslot` (`id`,`startTime`,`endTime`) VALUES (18,'14:30:00','15:15:00');
INSERT INTO `trainingskalender`.`Timeslot` (`id`,`startTime`,`endTime`) VALUES (19,'15:30:00','16:15:00');
INSERT INTO `trainingskalender`.`Timeslot` (`id`,`startTime`,`endTime`) VALUES (20,'16:30:00','17:15:00');
INSERT INTO `trainingskalender`.`Timeslot` (`id`,`startTime`,`endTime`) VALUES (21,'17:30:00','18:15:00');
INSERT INTO `trainingskalender`.`Timeslot` (`id`,`startTime`,`endTime`) VALUES (22,'18:30:00','19:15:00');
INSERT INTO `trainingskalender`.`Timeslot` (`id`,`startTime`,`endTime`) VALUES (23,'19:30:00','20:15:00');

INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (1,1,1,NULL,5);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (2,1,2,NULL,5);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (3,1,3,NULL,5);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (4,1,4,NULL,5);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (5,1,5,NULL,5);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (6,1,6,NULL,5);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (7,1,7,NULL,5);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (8,1,8,NULL,5);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (9,1,9,NULL,5);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (10,1,10,NULL,5);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (11,1,11,NULL,5);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (12,1,12,NULL,5);

INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (13,2,1,NULL,5);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (14,2,2,NULL,5);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (15,2,3,NULL,5);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (16,2,4,NULL,5);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (17,2,5,NULL,5);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (18,2,6,NULL,5);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (19,2,7,NULL,5);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (20,2,8,NULL,5);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (21,2,9,NULL,5);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (22,2,10,NULL,5);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (23,2,11,NULL,5);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (24,2,12,NULL,5);

INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (25,3,14,'1',1);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (26,4,16,'1',2);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (27,3,20,'1',4);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (28,4,23,'1',3);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (29,3,13,'2',2);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (30,3,17,'2',1);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (31,4,19,'2',4);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (32,4,22,'2',2);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (33,3,15,'3',3);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (34,4,18,'3',1);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (35,3,21,'3',3);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (36,3,14,'4',4);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (37,4,16,'4',2);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (38,3,20,'4',2);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (39,4,22,'4',1);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (40,3,13,'5',3);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (41,3,17,'5',2);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (42,4,19,'5',4);
INSERT INTO `trainingskalender`.`AreaTimeslot` (`id`,`areaId`,`timeslotId`,`weekday`,`courseId`) VALUES (43,4,22,'5',3);


INSERT INTO `trainingskalender`.`member` (`id`, `firstName`, `lastName`, `gender`, `phoneNumber`, `email`, `password`) VALUES (NULL, 'test', 'tester', 'Herren', '012312345', 'test@123.de', '$2y$10$AKR8vz8Jzsj7OD0w4AzvM.F6rl8D.1ClHgh7RMkJeNL9LzFRjBd7u');

INSERT INTO `trainingskalender`.`trainingentry` (`id`, `trainingDate`, `typeOfTraining`, `changingRoom`, `changingRoomBeforeStartTime`, `changingRoomBeforeEndTime`, `changingRoomAfterStartTime`, `changingRoomAfterEndTime`, `cardioStartTime`, `cardioEndTime`, `memberId`, `areaTimeslotId`) VALUES (NULL, '2020-09-16', 'Training', 'Umkleide 1, Herren', '09:40:00', '09:50:00', '10:45:00', '10:55:00', '09:50:00', '10:00:00', '1', '2');
INSERT INTO `trainingskalender`.`trainingentry` (`id`, `trainingDate`, `typeOfTraining`, `changingRoom`, `changingRoomBeforeStartTime`, `changingRoomBeforeEndTime`, `changingRoomAfterStartTime`, `changingRoomAfterEndTime`, `cardioStartTime`, `cardioEndTime`, `memberId`, `areaTimeslotId`) VALUES (NULL, '2020-09-30', 'Training', 'Umkleide 1, Herren', '09:40:00', '09:50:00', '10:45:00', '10:55:00', '09:50:00', '10:00:00', '1', '2');
INSERT INTO `trainingskalender`.`trainingentry` (`id`, `trainingDate`, `typeOfTraining`, `changingRoom`, `changingRoomBeforeStartTime`, `changingRoomBeforeEndTime`, `changingRoomAfterStartTime`, `changingRoomAfterEndTime`, `cardioStartTime`, `cardioEndTime`, `memberId`, `areaTimeslotId`) VALUES (NULL, '2020-10-13', 'Training', 'Umkleide 1, Herren', '09:40:00', '09:50:00', '10:45:00', '10:55:00', '09:50:00', '10:00:00', '1', '2');